{
  "name": "kakeibo-app",
  "version": "1.0.0",
  "description": "週刊、月間、年間の比較がしやすい家計簿アプリ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}